integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstxtcout               = 5000  ; write out snapshots every 10 ps
nstvout                 = 5000  ; write out velocities every 10 ps
nstfout                 = 5000  ; write out forces every 10 ps
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLV
tau_t                   = 1.0
ref_t                   = 300
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLV
;
