
Host: cm029.hpc.nyu.edu

Timers On : Fri Dec  1 18:09:50 2023
Timers Off: Fri Dec  1 18:09:51 2023

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cm029.hpc.nyu.edu

Timers On : Sat Dec  2 02:04:02 2023
Timers Off: Sat Dec  2 02:04:03 2023

Wall Time:        0.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
